{
  "name": "contracts",
  "version": "1.0.0",
  "description": "Simple NFT Marketplace smart contract",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "dotenv": "^17.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
